kotlin.code.style=official

#org.jetbrains.kotlin.native.home=/Users/kgalligan/devel_square/kotlin-native/dist

#org.jetbrains.kotlin.native.home=/Users/kgalligan/temp/kotlin-native-master/dist
#org.jetbrains.kotlin.native.home=/Users/kgalligan/devel_square/kotlin-native-objcexport/dist
#org.jetbrains.kotlin.native.home=/Users/kgalligan/devel_kmp/kotlin-native-1_2_0/dist
#org.jetbrains.kotlin.native.jvmArgs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5006